# DeadCellsCompanion

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/mrwinston/deadcellscompanion/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mrwinston/deadcellscomp/: MyApplication.kt
app/src/main/java/com/mrwinston/deadcellscomp/di/: AppComponent.kt  DataModule.kt  GearRepositoryModule.kt
app/src/main/java/com/mrwinston/deadcellscomp/util/: GridItemOffsetDecoration.kt
app/src/main/java/com/mrwinston/deadcellscomp/view/: MainActivity.kt
app/src/main/java/com/mrwinston/deadcellscomp/viewmodel/: GearViewModel.kt  GearViewModelFactory.kt
app/src/main/java/com/mrwinston/deadcellscompanion/: MainActivity.kt
app/src/main/java/com/mrwinston/deadcellscompanion/adapters/: GearItemAdapter.kt
app/src/main/java/com/mrwinston/deadcellscompanion/di/: AppComponent.kt  DataModule.kt
app/src/main/java/com/mrwinston/deadcellscompanion/fragments/: GearInfoFragment.kt  GrenadesFragment.kt  MeleeWeaponsFragment.kt  PowersFragment.kt  RangedWeaponsFragment.kt  ShieldsFragment.kt  TrapsFragment.kt  WeaponsFragment.kt
app/src/main/java/com/mrwinston/deadcellscompanion/models/: GearItem.kt  Grenade.kt  MeleeWeapon.kt  Power.kt  RangedWeapon.kt  Shield.kt  TrapOrTurret.kt
app/src/main/java/com/mrwinston/deadcellscompanion/repository/: GearRepository.kt
app/src/main/java/com/mrwinston/deadcellscompanion/util/: GridItemOffsetDecoration.kt
app/src/main/java/com/mrwinston/deadcellscompanion/view/: MainActivity.kt
app/src/main/java/com/mrwinston/deadcellscompanion/viewmodel/: GearViewModel.kt  GearViewModelFactory.kt
app/src/main/java/com/mrwinston/deadcellsref/: MyApplication.kt
app/src/main/java/com/mrwinston/deadcellsref/di/: AppComponent.kt  DataModule.kt  (+1 more)
app/src/main/res/drawable/: brut_image_background.xml  brut_surv_image_background.xml  brut_tact_image_background.xml  info_layout_background.xml  surv_image_background.xml  tact_image_background.xml  tact_surv_image_background.xml
app/src/main/res/layout/: activity_main.xml  gear_info_fragment.xml  grenades_fragment.xml  grid_item_view.xml  melee_weapons_fragment.xml  powers_fragment.xml  ranged_weapons_fragment.xml  shields_fragment.xml  traps_fragment.xml  weapon_item_view.xml  weapon_list_fragment.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/mipmap-anydpi-v26/: dead_cells_launcher_round.xml
app/src/main/res/values/: colors.xml  dead_cells_launcher_background.xml  dimen.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/mrwinston/deadcellscompanion/: ExampleUnitTest.kt
(+61 files in other folders)
