<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/bottom_nav_weapons"
        android:icon="@drawable/bottom_bar_sword_white"
        android:title="Weapons"
        android:enabled="true"/>
    <item
        android:id="@+id/bottom_nav_shields"
        android:icon="@drawable/bottom_bar_shield"
        android:title="Shields"/>
    <item
        android:id="@+id/bottom_nav_grenades"
        android:icon="@drawable/bottom_bar_bomb_white"
        android:title="Grenades"/>
    <item
        android:id="@+id/bottom_nav_traps"
        android:icon="@drawable/bottom_bar_mask_white"
        android:title="Traps"/>
    <item
        android:id="@+id/bottom_nav_powers"
        android:icon="@drawable/bottom_bar_penguin_white"
        android:title="Powers"/>
</menu>